{
    "image": "debian:bookworm-slim",
    "mounts": [
        "source=claude-auth,target=/root/.claude,type=volume"
    ],
    "features": {
        "ghcr.io/devcontainers/features/nix:1": {
            "packages": []  // home-manager handles packages
        }
    },
    "secrets": {
        "ANTHROPIC_API_KEY": {
            "description": "Claude session key from Claude Console (for Claude Code CLI)"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "alefragnani.bookmarks",
                "anthropic.claude-code",
                "jjk.jjk",
                "jnoortheen.nix-ide",
                "mk12.better-git-line-blame",
                "skellock.just",
                "visualjj.visualjj"
            ],
            "settings": {
                "chat.agent.enabled": false,
                "editor.wordWrap": "on",
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.enabled": false,
                // "nix.enableLanguageServer": true, Command nil not found in $PATH (because it's installed later by direnv)
                // "nix.serverPath": "rnix-lsp",
                "sourceControl.providers": [
                    "jujutsu"   // keep only the Jujutsu provider
                ],
                "workbench.secondarySideBar.defaultVisibility": "hidden",
            }
        }
    },
    "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/setup.sh",
    "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/poststart.sh"
}